DATABASE_URL=postgresql://postgres@db/disclosure-checker
SESSION_EXPIRES_IN_MINUTES=60

# Uncomment this line to enable http credentials site-wise.
# HTTP_AUTH_ENABLED=1

# Following are the credentials, also used in the back office.
# Even if the `HTTP_AUTH_ENABLED` is disabled, the back office still will use them.
HTTP_AUTH_USER=test
HTTP_AUTH_PASSWORD=test
